plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'bruhcollective.itaysonlab.microapp.gamepage'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(':microapp:core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':uikit')

    implementation libs.bundles.compose
    implementation libs.bundles.richText
    implementation libs.bundles.accompanist
    debugImplementation libs.bundles.composeDebug

    implementation libs.coilCompose

    implementation libs.hiltAndroid
    implementation libs.hiltNavigation
    kapt libs.hiltCompiler
}