# jetisteam

./: .gitignore  Architecture.md  LICENSE  README.md  build.gradle  build.gradle.kts  eula.html  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/bruhcollective/itaysonlab/cobalt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bruhcollective/itaysonlab/jetisteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bruhcollective/itaysonlab/cobalt/: AndroidCobaltComponent.kt  CobaltApplication.kt  CobaltScreen.kt  MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/compose/: LocalSharedTransitionScope.kt  LocalSteamClient.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/di/: AndroidCookieManager.kt  AndroidPlatformBrowser.kt  PlatformModule.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/ext/: NumbersExt.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/guard/: GuardScreen.kt  GuardUtils.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/navigation/: CobaltContainerComponent.kt  CobaltContainerScreen.kt  DestinationScreen.kt  RootNavigationScreen.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/news/: NewsScreen.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/platform/: AndroidPlatformBrowser.kt  AndroidPlatformCookieManager.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/profile/: ProfileScreen.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/published_files/: PublishedFullscreenPhotoViewer.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/root_flows/: RootLibraryFlowScreen.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/signin/: SignInScreen.kt
app/src/main/java/bruhcollective/itaysonlab/cobalt/ui/: StateExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/: AndroidCobaltComponent.kt  CobaltApplication.kt  CobaltScreen.kt  JetisteamApplication.kt  JsFileProvider.kt  MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/compose/: LocalSteamClient.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/di/: AndroidCookieManager.kt  AndroidPlatformBrowser.kt  PlatformModule.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/ext/: NumbersExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/guard/: GuardScreen.kt  GuardUtils.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/navigation/: CobaltContainerComponent.kt  CobaltContainerScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/news/: NewsScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/profile/: ProfileScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/signin/: SignInScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/ui/: StateExt.kt  SteamConnectionRow.kt
app/src/main/java/bruhcollective/itaysonlab/jetisteam/util/: AnimatedPngDecoder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: gms.xml  strings-auth.xml  strings-guard.xml  strings-library.xml  strings-news.xml  strings-profile.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/bruhcollective/itaysonlab/cobalt/: ExampleUnitTest.kt
app/src/test/java/bruhcollective/itaysonlab/jetisteam/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/bruhcollective/itaysonlab/jetisteam/data/: ExampleInstrumentedTest.kt
data/src/main/java/bruhcollective/itaysonlab/jetisteam/: CoreInit.kt  HostSteamClient.kt  MmkvKvDatabase.kt
data/src/main/java/bruhcollective/itaysonlab/jetisteam/controllers/: CacheService.kt  CdnController.kt  ConfigService.kt  JsLegacyController.kt  LocaleService.kt  SteamAuthInterceptor.kt  SteamSessionController.kt  SteamWebApiTokenController.kt  UserService.kt  UuidController.kt
data/src/main/java/bruhcollective/itaysonlab/jetisteam/di/: ApiModule.kt  KsteamModule.kt  NetworkModule.kt
data/src/main/java/bruhcollective/itaysonlab/jetisteam/ext/: ProtoWrappersExt.kt  RfitKtx.kt
data/src/main/proto/: common.proto  common_base.proto  jetisteam_protos.proto  service_authentication.proto  service_clientcomm.proto  service_econ.proto  service_friendslist.proto  service_mobileapp.proto  service_mobileauth.proto  service_mobiledevice.proto  service_mobileperaccount.proto  service_player.proto  service_publishedfile.proto  service_quest.proto  service_salefeature.proto  service_steamcharts.proto  service_steamnotification.proto  service_store.proto  service_storeappsimilarity.proto  service_storebrowse.proto  service_storequery.proto  service_storetopsellers.proto  service_twofactor.proto  service_useraccount.proto  service_usernews.proto  service_userreviews.proto
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/bruhcollective/itaysonlab/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/bruhcollective/itaysonlab/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microapp/auth/: build.gradle
microapp/auth/src/main/res/values/: strings.xml
microapp/core/: build.gradle
microapp/gamepage/: build.gradle
microapp/gamepage/src/main/res/values/: plurals.xml  strings.xml
microapp/guard_ks/: build.gradle
microapp/guard_ks/src/main/res/values/: strings.xml
microapp/home/: build.gradle
microapp/home/src/main/res/values/: strings.xml
microapp/library_ks/: build.gradle
microapp/library_ks/src/main/res/values/: plurals.xml  strings.xml
microapp/profile/: build.gradle
microapp/profile/src/main/res/values/: plurals.xml  strings.xml
uikit/: build.gradle  build.gradle.kts
uikit/libs/: icons-solar-bold-duotone-release.aar  icons-solar-bold-release.aar
uikit/src/main/java/coil/transform/: BlurTransformation.kt
uikit/src/main/res/values/: strings.xml
(+533 files in other folders)
