# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.enableAppCompileTimeRClass=true
android.useMinimalKeepRules=true
android.includeDependencyInfoInApks=false
android.defaults.buildfeatures.buildconfig=true

# Kotlin
kotlin.code.style=official