pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Jetisteam"
include ':app'
include ':data'
include ':domain'
include ':microapp:core'
include ':microapp:auth'
include ':microapp:home'
include ':microapp:profile'
include ':uikit'
include ':microapp:notifications'
include ':microapp:news'
include ':microapp:debug'
include ':microapp:gamepage'
include ':microapp:guard'
include ':microapp:library'
include ':microapp:config'
include ':microapp:market'
include ':microapp:steam_wrapped'
