[versions]
compose = "1.4.0-alpha02"
compose_m3 = "1.1.0-alpha02"
compose_compiler = "1.4.0-alpha01"
compose_motion = "0.11.0-alpha"
accompanist = "0.27.0"
hilt = "2.43.2"
retrofit = "2.9.0"
richText = "0.13.0"
wire = "4.4.1"
camerax = "1.2.0-beta02"

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
moshix = { id = "dev.zacsweers.moshix", version = "0.19.0" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
androidCoreKtx = "androidx.core:core-ktx:1.8.0"
androidPalette = "androidx.palette:palette-ktx:1.0.0"
androidLifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"
androidLifecycleCompose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
androidCustomView = "androidx.customview:customview:1.2.0-alpha01"
androidCustomViewPoolingContainer = "androidx.customview:customview-poolingcontainer:1.0.0"

kotlinDatetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose_m3" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeNavigation = "androidx.navigation:navigation-compose:2.5.3"
composeActivity = "androidx.activity:activity-compose:1.7.0-alpha02"

accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

composeMotionCore = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "compose_motion" }
composeMotionNavigation = { module = "io.github.fornewid:material-motion-compose-navigation", version.ref = "compose_motion" }

coilCompose = "io.coil-kt:coil-compose:2.2.2"
coilGif = "io.coil-kt:coil-gif:2.2.2"
mmkv = "com.tencent:mmkv:1.2.14"

hiltNavigation = "androidx.hilt:hilt-navigation-compose:1.0.0"
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

richTextMaterial3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richText" }
richTextMarkdown = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richText" }

wireRuntime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }

javaInject = "javax.inject:javax.inject:1"

okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

cameraxCore = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
cameraxLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
cameraxMlkit = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
cameraxView = { module = "androidx.camera:camera-view", version.ref = "camerax" }

junit = "junit:junit:4.13.2"
androidTest = "androidx.test.ext:junit:1.1.3"
androidEspresso = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
androidx = ["androidCoreKtx", "androidPalette", "androidLifecycleKtx", "androidCustomView", "androidCustomViewPoolingContainer"]
compose = ["androidLifecycleCompose", "composeMaterial", "composeMaterialIcons", "composeMaterial3", "composeUi", "composeUiUtil", "composeNavigation", "composeActivity", "composeMotionCore", "composeMotionNavigation"]
composeDebug = ["composeUiTooling", "composeUiToolingPreview", "composeTestManifest"]
hilt = ["hiltNavigation", "hiltAndroid", "hiltCompiler"]
accompanist = ["accompanistNavigation", "accompanistSystemUi", "accompanistPager", "accompanistPagerIndicators", "accompanistNavigationAnimation", "accompanistPermissions", "accompanistSwipeRefresh"]
retrofit = ["retrofit", "retrofitMoshi"]
richText = ["richTextMaterial3", "richTextMarkdown"]
camerax = ["cameraxCore", "camerax2", "cameraxLifecycle", "cameraxMlkit", "cameraxView"]
androidTest = ["androidTest", "androidEspresso", "composeTestManifest", "composeUiTest"]