plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    alias(libs.plugins.hilt)
}

android {
    namespace 'bruhcollective.itaysonlab.jetisteam.domain'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

kapt {
    correctErrorTypes = true
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation project(":data")
    implementation libs.hiltAndroid

    implementation 'io.github.furstenheim:copy_down:1.1'
    
    kapt libs.hiltCompiler
}