plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    namespace 'bruhcollective.itaysonlab.jetisteam'
    compileSdk 33

    defaultConfig {
        applicationId "bruhcollective.itaysonlab.jetisteam"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/*.kotlin_module"
            excludes += "/META-INF/*.version"
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/kotlinx/**"
            excludes += "**/*.properties"
            excludes += "DebugProbesKt.bin"
            excludes += "kotlin-tooling-metadata.json"
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "log4j2.xml"
            excludes += "**.proto"
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"

    implementation project(":domain")
    implementation project(":data")

    implementation project(":microapp:core")
    implementation project(":microapp:auth")
    implementation project(":microapp:home")
    implementation project(":microapp:profile")
    implementation project(":microapp:notifications")
    implementation project(":microapp:news")
    implementation project(":microapp:debug")
    implementation project(":microapp:gamepage")

    implementation 'com.github.penfeizhou.android.animation:apng:2.23.0'

    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist

    implementation libs.coilCompose
    implementation libs.coilGif

    implementation libs.hiltNavigation
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation libs.bundles.composeDebug
}