plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'bruhcollective.itaysonlab.microapp.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

kapt {
    correctErrorTypes = true
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation libs.bundles.ksteam

    implementation libs.bundles.compose
    implementation libs.bundles.accompanist
    debugImplementation libs.bundles.composeDebug

    implementation libs.coilCompose

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
}