plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'bruhcollective.itaysonlab.microapp.library'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

kapt {
    correctErrorTypes = true
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.2"

    implementation project(':microapp:core')
    // implementation project(':microapp:gamepage')

    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation project(':data')
    implementation project(':domain')
    implementation project(':uikit')

    implementation libs.kotlinDatetime
    implementation libs.kotlinImmutableCollections

    implementation libs.bundles.ksteam
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist
    debugImplementation libs.bundles.composeDebug

    implementation libs.coilCompose

    implementation libs.hiltAndroid
    implementation libs.hiltNavigation
    kapt libs.hiltCompiler
}