plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
    alias(libs.plugins.wire)
    alias(libs.plugins.moshix)
}

android {
    namespace 'bruhcollective.itaysonlab.jetisteam.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

wire {
    kotlin {
        rpcCallStyle = "suspending"
        rpcRole = "server"
        nameSuffix = ""
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    api libs.wireRuntime

    implementation libs.kotlinDatetime

    implementation libs.mmkv
    implementation libs.okhttp

    implementation libs.bundles.retrofit

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    testImplementation libs.junit
    androidTestImplementation libs.androidTest
}