plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'bruhcollective.itaysonlab.microapp.guard'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

kapt {
    correctErrorTypes = true
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation project(':microapp:core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':uikit')

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    implementation libs.kotlinDatetime

    implementation libs.bundles.ksteam
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist
    debugImplementation libs.bundles.composeDebug

    implementation libs.bundles.camerax

    implementation libs.coilCompose

    implementation libs.hiltAndroid
    implementation libs.hiltNavigation
    kapt libs.hiltCompiler

    testImplementation libs.junit
    androidTestImplementation libs.androidTest
}